# delivery-api

./: .gitignore  ANALISIS_SOLUCION_DELIVERY.md  ARQUITECTURA.md  DeliveryApp.sln  HISTORIAL_PREVIO_GIT.md  MissingFeatures_Roadmap.md  REGLAS_NEGOCIO.md
src/Application/: Application.csproj
src/Application/Interfaces/: IAddressRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommerceRepository.cs  ICommerceService.cs  IDeliveryCandidateRepository.cs  IDeliveryGroupRepository.cs  IDeliveryGroupService.cs  IDeliveryRepository.cs  IDeliveryService.cs  IDeliveryUserRepository.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserService.cs
src/Application/Services/: CategoryService.cs  CommerceService.cs  DeliveryGroupService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: AuthService.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20251020031110_InitialCreate.Designer.cs  20251020031110_InitialCreate.cs  20251020080732_MakeCategoryCommerceManyToMany.Designer.cs  20251020080732_MakeCategoryCommerceManyToMany.cs  20251020090123_AddIdentitySchema.Designer.cs  20251020090123_AddIdentitySchema.cs  20251020092102_MakeFirebaseIdNullable.Designer.cs  20251020092102_MakeFirebaseIdNullable.cs  20251024043843_AddAuditFields.Designer.cs  20251024043843_AddAuditFields.cs  20251028053627_UpdateAddressEntityForPeru.Designer.cs  20251028053627_UpdateAddressEntityForPeru.cs  20251109230215_RefactorProductAuthorization.Designer.cs  20251109230215_RefactorProductAuthorization.cs  20251111061228_AddDeliveryFunctionality.Designer.cs  (+6 more)
wiki/: Home.md  (+6 more)
(+127 files in other folders)
